-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 3.324 s <<< FAILURE! - in TestSuite
TestDataRestAssured.deleteData  Time elapsed: 1.272 s  <<< FAILURE!
java.net.ConnectException: Connection refused (Connection refused)
	at TestDataRestAssured.deleteData(TestDataRestAssured.java:57)

TestDataRestAssured.deleteData  Time elapsed: 0.011 s  <<< FAILURE!
java.net.ConnectException: Connection refused (Connection refused)
	at TestDataRestAssured.deleteData(TestDataRestAssured.java:57)

TestDataRestAssured.deleteData  Time elapsed: 0.013 s  <<< FAILURE!
java.net.ConnectException: Connection refused (Connection refused)
	at TestDataRestAssured.deleteData(TestDataRestAssured.java:57)

TestDataRestAssured.deleteData  Time elapsed: 0.013 s  <<< FAILURE!
java.net.ConnectException: Connection refused (Connection refused)
	at TestDataRestAssured.deleteData(TestDataRestAssured.java:57)

